<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Asus\Desktop\ВУЗ\Delphi\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Asus\Desktop\ВУЗ\Delphi\Проект\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Asus\Desktop\ВУЗ\Delphi\Проект\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Users\xacha\Desktop\Проект\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\xacha\Desktop\Проект\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\Users\xacha\Desktop\Проект доработка\ШТУР.dproj=C:\Users\xacha\Desktop\Проект доработка\School_Mental_Development_Test.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=C:\Users\xacha\Desktop\Проект\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=C:\Users\Asus\Desktop\ВУЗ\Delphi\Проект\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Asus\Desktop\ВУЗ\Delphi\Проект\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\xacha\Desktop\Проект доработка\School_Mental_Development_Test.dproj=C:\Users\xacha\Desktop\Проект доработка\SMDT.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Asus\Desktop\ВУЗ\Delphi\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,C:\Users\xacha\Desktop\Проект доработка\Project1.dproj=C:\Users\xacha\Desktop\Проект доработка\ШТУР.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\Asus\Desktop\ВУЗ\Delphi\Проект\PsychologicalTest.pas=C:\Users\Asus\Desktop\ВУЗ\Delphi\Проект\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
